PacletObject[
  <|
    "Name" -> "ArnoudBuzing/ImageLink",
    "Description" -> "Image Processing Functions for the Wolfram Language",
    "PublisherID" -> "ArnoudBuzing",
    "Creator" -> "Arnoud Buzing",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.3+",
    "License" -> "MIT",
    "PrimaryContext" -> "ArnoudBuzing`ImageLink`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> ".",
        "Context" -> {"ArnoudBuzing`ImageLink`"}
      },
      {"LibraryLink"}
    }
  |>
]